{
  "name": "@0xward/aetheros-core",
  "version": "1.1.3",
  "description": "Elite network intelligence platform designed on the Stacks blockchain using Groq + Bitcoin security.",
  "main": "index.js",
  "keywords": [
    "0xward",
    "web3",
    "utility"
  ],
  "author": "0xward",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xward/aetheros-core.git"
  },
  "bugs": {
    "url": "https://github.com/0xward/aetheros-core/issues"
  },
  "homepage": "https://www.npmjs.com/package/@0xward/aetheros-core#readme",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}